<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Batman IMDb</title>
  <link rel="shortcut icon" href="./assets/images/Batman-Logo.jpg"/>
  <!-- Latest compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> -->

  <!-- jQuery library -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script> -->

  <!-- Popper JS -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script> -->
  <!-- Bootstrap -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" defer></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" defer></script> -->


  <!-- Latest compiled JavaScript -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" defer></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous" defer></script>

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css" />
  <link rel="stylesheet" href="./assets/mainstyle.css" />
  <script src="loader.js" defer></script>
  <script src="main.js" defer></script>
  <script src="pages.js" defer></script>
  <script src="login.js" defer></script>
  <script src="addMovie.js" defer></script>
  <script src="deleteMovie.js" defer></script>
  

 <!-- <style>
  body {font-family: Arial, Helvetica, sans-serif;}
    
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  .buttton {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  </style> -->
</head>

<body>
  <!-- navigation -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark justify-content-between">
    <!-- Brand/logo -->
    <a class="navbar-brand logo" href="index.html">MyIMDb
      <i class="fas fa-film"></i>
    </a>
    <div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="registerindex.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link home" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#addMovieModal">Add movie</a>
          </li>
          <li class="nav-item" id="search-button">
            <a class="nav-link" href="#">
              <i class="fas fa-search fa-lg"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- content -->
  <div class="loaderBackground">
    <div class="loader"></div>
  </div>
  <div class="background-container ">
    <div class="movieList-container">
      <h2 class="movie-list-title">BATMAN MOVIES</h2>
            <div class="error" id="error"> </div>
      <div id="movieList" class="card-deck justify-content-center"></div>
      <div class="container-fluid page-counter">
        <button class="first-page btn btn-outline-dark"><i class="fas fa-fast-backward"></i></i></button>
        <button class="previous-page btn btn-outline-dark"><i class="fas fa-arrow-circle-left"></i></button>
        <div class="pageNumber btn"></div>
        <button class="next-page btn btn-outline-dark"><i class="fas fa-arrow-circle-right"></i></button>
        <button class="last-page btn btn-outline-dark"><i class="fas fa-fast-forward"></i></i></button>
      </div>
    </div>
    <!-- Sign in -->

    <!-- <h2>Modal Login Form</h2> -->
      
      <div id="id01" class="modal">
        
        <form id="myForm" class="modal-content animate"  method="post">
          <div class="imgcontainer">
            <span onclick= "document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <img src="/assets/images/avatar.png" alt="Avatar" class="avatar"> 
          </div>
      
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="usenam" type="text" placeholder="Enter Username" name="uname" required>
      
            <label for="psw"><b>Password</b></label>
            <input  id="pass" type="password" placeholder="Enter Password" name="psw" required>
              
            <button   id="logInSubmit"  class ="buttton" type="button">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
      
          <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </form>
      </div>


         

<!-- Modal -->
<div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Add New Movie</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group row">
        <label for="movieitle" class="col-sm-3 col-form-label">Title :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie id="movieTitle" required/>
        </div>

        </div>
        <div class="form-group row">
        <label for="movieYear" class="col-sm-3 col-form-label">Year :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieYear" required/>
        </div>
      </div>
      <div class="form-group row">
        <label for="movieRated" class="col-sm-3 col-form-label">Rated :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieRated" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieReleased" class="col-sm-3 col-form-label">Released :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieReleased" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieRuntime" class="col-sm-3 col-form-label">Runtime :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieRuntime" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieGenre" class="col-sm-3 col-form-label">Genre :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieGenre" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieDirector" class="col-sm-3 col-form-label">Director :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieDirector" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieWriter" class="col-sm-3 col-form-label">Writer :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieWriter" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieActors" class="col-sm-3 col-form-label">Actors :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieActors" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="moviePlot" class="col-sm-3 col-form-label">Plot :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="moviePlot" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieLanguage" class="col-sm-3 col-form-label">Language :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieLanguage" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieCountry" class="col-sm-3 col-form-label">Country :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieCountry" required/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieAwards" class="col-sm-3 col-form-label">Awards :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieAwards"/>
        </div>
        </div>
        <div class="form-group row">
        <label for="moviePoster" class="col-sm-3 col-form-label">Poster :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="moviePoster"/>
        </div>
        </div>
        <div class="form-group row">
        <label for="movieRatings" class="col-sm-3 col-form-label">Ratings :</label>
        <div class="class="col-sm-9">
        <input type="text" class="newMovie" id="movieRatings"/>
        </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

  <!-- footer -->
  <footer class="footer container-fluid">
    <p><i class="far fa-copyright"></i> Group 4 SIIT Web Development. All rights reserved</p>
    <p>Made with: <i class="fab fa-html5"></i>, <i class="fab fa-css3-alt"></i>, <i class="fab fa-js"></i>, <i
        class="fab fa-bootstrap"></i>
      and <i class="fas fa-coffee"></i> by our team:</p>
    <p><a href="https://www.linkedin.com/in/timisalin/" target="_blank">Alin</a>, <a
        href="https://www.linkedin.com/in/lavinia-budean-744839a7/" target="_blank">Lavinia</a>, <a
        href="https://www.linkedin.com/in/oana-fuia-04741428/" target="_blank">Oana</a>
      and <a href="https://www.linkedin.com/in/sebastian-mihai-s%C4%83s%C4%83ujan-0a3161192/"
        target="_blank">Sebastian</a>.</p>
  </footer>
</body>

</html>